# Host url
HOST_URL=http://localhost:5000
PORT = 5000

# Create Github OAuth App and add client id and secret here
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Set any random string for cookies management
SESSION_SECRET=
